<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STAN</Machine>
    <WindowsUser>hugfo</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>588fab49-a663-4842-84ee-d2526c7494e5</PackageIdentityName>
    <IntermediateOutputPath>E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\bin\Debug\TouchTest.exe">
      <PackagePath>TouchTest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\delete.png">
      <PackagePath>Assets\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\next.png">
      <PackagePath>Assets\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\settings.png">
      <PackagePath>Assets\settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\hand.png">
      <PackagePath>Assets\hand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\bin\Debug\TouchTest.xr.xml">
      <PackagePath>TouchTest.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\bin\Debug\SettingPage.xbf">
      <PackagePath>SettingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\GitHub\TouchScreenTestForWindows10\TouchTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
